{
  "name": "officemate-tracker",
  "productName": "OfficeMate Tracker",
  "version": "1.0.0",
  "description": "Privacy-first desktop activity metadata tracker for OfficeMate",
  "main": "dist/main/index.js",
  "author": "OfficeMate",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "npm run build && electron .",
    "dev": "concurrently \"npm run watch\" \"wait-on dist/main/index.js && electron .\"",
    "pack": "npm run build && electron-builder --dir",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:all": "npm run build && electron-builder --win --mac",
    "icons": "node scripts/sync-icons.js",
    "prebuild": "npm run icons",
    "prestart": "npm run icons",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "active-win": "^7.7.2",
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "concurrently": "^9.1.0",
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1",
    "sharp": "^0.34.5",
    "typescript": "^5.7.2",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "app.officemate.tracker",
    "productName": "OfficeMate Tracker",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "static/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "static",
        "to": "static"
      }
    ],
    "win": {
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "icon": "assets/icon.png",
    "mac": {
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Office"
    }
  }
}
